<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:id="@+id/app_item"
        android:weightSum="5"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="5dp"
                android:lines="1"
                android:id="@+id/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/app_package" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:lines="1"
                android:alpha="0.5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/vm" />




        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_status"
                android:layout_width="35dp"
                android:layout_height="35dp"

                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="#d9bdbdbd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@+id/app_item">

    </LinearLayout>
</RelativeLayout>